class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        
        int left = 0;
        int right = n-1;
        int count = 0;
        Arrays.sort(arr);
        while(left < right){
            
            if(left != 0 && arr[i] == arr[i-1]){
                left++;
                continue;
            }
            int sum = arr[left]+arr[right];
            if(sum == k){
                count += 1;
                left++;
                right--;
            }
            else if (sum > k){
                right--;
            }
            else{
                left++;
            }
        }
        
        return count;
       
    }
}
